spring.application.name=contas-pagar-api

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:contastestdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sadev
spring.datasource.password=password
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.datasource.initialize=true

# Configuração do JPA
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
# opções: validate / update / create / create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
